<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box modeling</title>
    <style>
      body {
        background-color: rgb(8, 117, 190);
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 20px 50px;
        border: 6px groove rgb(129, 16, 35);
        padding: 20px;
      }
      h1 {
        color: rgb(243, 243, 243);
        font-size: 38px;
        border: 4px rgb(255, 255, 255);
        border-style: solid;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: blue;
      }
      div {
        border: 5px solid white;
        padding: 20px;
        background-color: rgb(154, 194, 109);
      }
    </style>
  </head>
  <body>
    <h1>Box Model Styling with CSS</h1>
    <div id="someText">
      On the other hand, we denounce with righteous indignation and dislike men
      who are so beguiled and demoralized by the charms of pleasure of the
      moment, so blinded by desire, that they cannot foresee the pain and
      trouble that are bound to ensue; and equal blame belongs to those who fail
      in their duty through weakness of will, which is the same as saying
      through shrinking from toil and pain. These cases are perfectly simple and
      easy to distinguish. On the other hand, we denounce with righteous
      indignation and dislike men who are so beguiled and demoralized by the
      charms of pleasure of the moment, so blinded by desire, that they cannot
      foresee the pain and trouble that are bound to ensue; and equal blame
      belongs to those who fail in their duty through weakness of will, which is
      the same as saying through shrinking from toil and pain. These cases are
      perfectly simple and easy to distinguish. On the other hand, we denounce
      with righteous indignation and dislike men who are so beguiled and
      demoralized by the charms of pleasure of the moment, so blinded by desire,
      that they cannot foresee the pain and trouble that are bound to ensue; and
      equal blame belongs to those who fail in their duty through weakness of
      will, which is the same as saying through shrinking from toil and pain.
      These cases are perfectly simple and easy to distinguish. On the other
      hand, we denounce with righteous indignation and dislike men who are so
      beguiled and demoralized by the charms of pleasure of the moment, so
      blinded by desire, that they cannot foresee the pain and trouble that are
      bound to ensue; and equal blame belongs to those who fail in their duty
      through weakness of will, which is the same as saying through shrinking
      from toil and pain. These cases are perfectly simple and easy to
      distinguish. On the other hand, we denounce with righteous indignation and
      dislike men who are so beguiled and demoralized by the charms of pleasure
      of the moment, so blinded by desire, that they cannot foresee the pain and
      trouble that are bound to ensue; and equal blame belongs to those who fail
      in their duty through weakness of will, which is the same as saying
      through shrinking from toil and pain. These cases are perfectly simple and
      easy to distinguish.
    </div>
  </body>
</html>
