<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Element with Class Selector</title>
    <style>
      header li {
        list-style: none;
        text-align: center;
        width: 400px;
      }
      a:link{
        text-decoration: none;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(0, 0, 5);
        border-radius: 2px;
        color: rgb(0, 0, 0);
        width: 200px;
        text-align: center;
        margin-right: 5px ;
        padding: 5px 20px;
        margin-bottom: 20px;
      }

      a:hover ,.submitbutton:hover{
        background-color: rgb(7, 79, 3);

        color: rgb(255, 255, 255);
        width: 100px;
      }

      a:active ,.submitbutton:active{
        background-color: #050e9f;

        color: rgb(255, 255, 255);
      }
      .submitbutton{
          color: rgb(255, 255, 255);
          background-color: red;
          border: 1px solid rgb(240, 240, 240);
          border-radius: 3px;
      }
      body{
          background-color: rgb(17, 182, 236);
          text-align: center;
          padding: 50px;
      }
      div{
        background-color: green;
          cursor: pointer;
          width: 200px;
          text-align: center;
          height:20px;
          padding: 4px;
      }
    section div:nth-child(odd){
          background-color: rgb(9, 84, 233);
      }
      section div:nth-child(even){
          background-color: rgb(5, 66, 19);
      }
     
      div:hover{
          background-color: blue ;
          color: white;
          border: 2px solid rgb(250, 250, 250);
          width: 220px;
          height: 25px;
          font-weight: bold;
          font-size: 110%;
      }
      
    </style>
  </head>
  <body>
    <header>
      
        <a href="css_work.html">Home</a></li>
        
          <a
            href="https://www.youtube.com/watch?v=vX2cDW8LUWk&ab_channel=Intense"
            >Play Excuse</a
          >
        
       
          <a href="https://www.youtube.com/watch?v=RLhuPD2ASKE&ab_channel=SHUBH"
            >Play We rollin</a
          >
       
      
    </header>
    <section>
      
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
      
    </section>
    <input class="submitbutton" type="submit"> 
  </body>
</html>
