<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>floating elements</title>
    <style>
      div {
        background-color: rgb(126, 126, 133);
      }
      p {
        width: 50px;
        height: 50px;
        margin: 10px;
      }
      #p1 {
        background-color: rgb(20, 255, 20);
        float: right;
        height: 300px;
      }
      #p2 {
        background-color: rgb(18, 14, 248);
        float: left;
        height: 150px;
      }
      #p3 {
        background-color: rgb(245, 245, 245);
        clear: both;
      }
      #p4 {
        background-color: rgb(255, 15, 15);
      }
      section {
        clear: left;
      }
    </style>
  </head>
  <body>
    <div>
      <p id="p1"></p>
      <p id="p2"></p>
      <p id="p3"></p>
      <p id="p4"></p>
      <section>
        In this webpage I going to test the floating element behaviors.
      </section>
    </div>
  </body>
</html>
