<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HEllo course</title>
    <style>
      body {
        background-color: rgb(20, 128, 128);
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      p {
        color: rgb(0, 0, 0);
        font-size: 20px;
      }
      h1 {
        color: rgb(1, 58, 1);
        font-size: 38px;
      }
      h2 {
        color: rgb(50, 3, 206);
      }
      a {
        margin: 0px 20px;
        align-items: center;
        border: 2px solid black;
        padding: 2px 8px;
        text-decoration: none;
        border-radius: 4px;
        color: black;
        background-color: burlywood;
      }
      a:hover {
        background-color: green;
        color: white;
        border-color: white;
      }
    </style>
  </head>
  <body>
    <h1>Hello There!</h1>
    <h2>Thanks for visiting MyWebsite ! Have a great day Ahead !</h2>
    <p>
      I am sachin currently working on tcs and learning DSA and WEb development
    </p>
    <h2>Lets do something great</h2>
    <p>So as I learning the Web development here i doing some practice</p>
    <h2>This is some changes</h2>

    <a href="css_work.html">CSS Page </a>
    <a href="textStyle.html">STyle Text</a>
    <a href="Box_model.html">Box Model</a>
    <a href="floating element.html">Floating Model</a>
    <a href="absolute_&_relative.html">Absolute and Relative</a>
    <p>I am writing some text this is the test</p>
    <p>I am writing some text this is the test</p>
    <p>I am writing some text this is the test</p>
    <p>I am writing some text this is the test</p>
  </body>
</html>
