<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Styling</title>
    <style>
      body {
        margin: 30px;
        background-color: pink;
        padding: 40px;
        border: 6px outset;
        border-radius: 0px;
      }
      h1 {
        color: rgb(11, 157, 11);
        text-align: center;
        font-size: 50px;
        font-family: "Shippori Antique B1", sans-serif;
      }
      #someText {
        color: blue;
        font-family: "Roboto Mono", monospace;
        font-size: 20px;
        text-transform: capitalize;
        font-weight: bold;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Styling the Text in Css</h1>
    <p id="someText">
      It is a long established fact that a reader will be distracted by the
      readable content of a page when looking at its layout. The point of using
      Lorem Ipsum is that it has a more-or-less normal distribution of letters,
      as opposed to using 'Content here, content here', making it look like
      readable English. Many desktop publishing packages and web page editors
      now use Lorem Ipsum as their default model text, and a search for 'lorem
      ipsum' will uncover many web sites still in their infancy. Various
      versions have evolved over the years, sometimes by accident, sometimes on
      purpose (injected humour and the like)
    </p>
  </body>
</html>
